.regular {
    grid-column: 1 / 3;
}

.reverse {
    grid-column: 2 / 4;
}

.projectItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #428ebe;
    padding: 10px;
    color: black;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 2px solid #7400B8;
}

.projectItem header {
    display: flex;
    width: 100%;
    font-family: 'Raleway';
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #4EA8DE;
    border-radius: 20px;
    padding: 5px 0;
    transition: 0.3s ease;
}

.projectItem header:hover {
    background-color: #5fc2ff;
}

.projectItem header:hover a {
    border-color: #5fc2ff;
}

.projectItem header:hover a:hover {
    color: #9a00f3;
    padding-bottom: 1px;
    border-bottom: 4px solid #9a00f3;
}

.regular header {
    flex-direction: row;
}

.reverse header {
    flex-direction: row-reverse;
}

.projectItem header p {
    font-size: 20px;
    color: red;
    align-self: center;
}

.projectItem a {
    text-decoration: none;
    color: #7400B8;
    border-bottom: 1px solid #4EA8DE;
    transition: 0.3s ease-in-out;
    padding: 5px 0;
}

.projectItem a:not(:nth-child(2)) {
    margin-right: 15px;
    margin-left: 15px;
}

.projectItemMain {
    display: flex;
}

.regular .projectItemMain {
    flex-direction: row;
}

.reverse .projectItemMain {
    flex-direction: row-reverse;
}

.projectItem .carousel-root, .projectItem .carousel{
    border-radius: 20px;
}

.projectItem .carousel-status {
    margin-right: 10px;
}

.projectItem .slider {
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
}

.imageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
    border-radius: 20px;
    border: 3px solid #5390D9;
}

.projectItemMain .thumbs-wrapper {
    display: none;
}

.projectItemMain .error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
    text-align: center;
    color: red;
    border: 1px solid black;
}

.projectDesc {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: center;
    letter-spacing: 2px;
}